{% extends 'comunes/index.html'%}
{% block contenido%}
        <br/>
        <h1>MATERIAS IMPARTIDAS</h1>
        <br/>

     <div class="Tab">

        <table class="table table-bordered">
        <thead class="table-dark">

        <tr>

            <th>Id</th>
            <th>Nombre</th>
            <th>Ciclo escolar</th>
            <th>Opciones</th>

        </tr>
        </thead>
        <tr>
            <td>1</td>
            <td>Matematicas I 1A</td>
            <td>2020-2021</td>
            <td><a href="/grupoCalificaciones" class="btn btn-dark">Lista de alumnos</a> </td>

        </tr>
        <tr>
            <td>2</td>
            <td>Fisica 3B</td>
            <td>2020-2021</td>
            <td><a href="/grupoCalificaciones" class="btn btn-dark">Lista de alumnos</a> </td>

        </tr>
        <tr>
            <td>3</td>
            <td>Taller de Comptacion 2C</td>
            <td>2020-2021</td>
            <td><a href="/grupoCalificaciones" class="btn btn-dark">Lista de alumnos</a> </td>

        </tr>
        <tr>
            <td>4</td>
            <td>Ciencias1B</td>
            <td>2020-2021</td>
            <td><a href="/grupoCalificaciones" class="btn btn-dark">Lista de alumnos</a> </td>

        </tr>
        <tr>
            <td>5</td>
            <td>Matematicas I 1C</td>
            <td>2020-2021</td>
            <td><a href="/grupoCalificaciones" class="btn btn-dark">Lista de alumnos</a> </td>

        </tr>
            <tr>
            <td>1</td>
            <td>Matematicas I 1B</td>
            <td>2020-2021</td>
            <td><a href="/grupoCalificaciones" class="btn btn-dark">Lista de alumnos</a> </td>

        </tr>
        <tr>
            <td>2</td>
            <td>Fisica 3A</td>
            <td>2020-2021</td>
            <td><a href="/grupoCalificaciones" class="btn btn-dark">Lista de alumnos</a> </td>

        </tr>
        <tr>
            <td>3</td>
            <td>Taller de Comptacion 2B</td>
            <td>2020-2021</td>
            <td><a href="/grupoCalificaciones" class="btn btn-dark">Lista de alumnos</a> </td>

        </tr>
        <tr>
            <td>4</td>
            <td>Ciencias1C</td>
            <td>2020-2021</td>
            <td><a href="/grupoCalificaciones" class="btn btn-dark">Lista de alumnos</a> </td>

        </tr>
        <tr>
            <td>5</td>
            <td>Matematicas I 1B</td>
            <td>2020-2021</td>
            <td><a href="/grupoCalificaciones" class="btn btn-dark">Lista de alumnos</a> </td>

        </tr>
        </table>
    </div>
{%endblock%}